<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        body {
            background-image: url(images/fire.gif);
            background-repeat: no-repeat;
            background-size: 1920px 950px;
            background-color: rgb(12, 12, 12);
        }


        .hell {
            color: rgb(255, 14, 14);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            -webkit-text-stroke-color: rgb(109, 21, 21);
            -webkit-text-stroke-width: 1px;
            text-align: center;
            
        }


        .n {
            display: inline-block;
            margin-left: 90%;
            margin-right: 7%;
            border-radius: 5px;
            border-style: groove;
            border-color: brown;
            font-size: 500%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            

        }

        .o {

            display: inline-block;
            margin-left: 12%;
            margin-right: 7%;
            border-radius: 5px;
            border-style: groove;
            border-color: brown;
            font-size: 500%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }


        .m {
            display: inline-block;
            margin-left: 7%;
            margin-right: 90%;
            border-radius: 5px;
            border-style: groove;
            border-color: brown;
            font-size: 500%;
        }

        .q2 {
            display: inline-block;
            margin-left: 90%;
            margin-right: 7%;
            margin-top: 25%;
            border-radius: 5px;
            border-style: groove;
            border-color: brown;
            font-size: 500%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .q3 {
            display: inline-block;
            margin-left: 30%;
            margin-right: auto;
            margin-top: 5%;
            border-radius: 5px;
            border-style: groove;
            border-color: brown;
            font-size: 500%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .q4 {
            display: inline-block;
            margin-left: 70%;
            margin-right: 7%;
            margin-top: -60%;
            margin-bottom: 90%;
            border-radius: 5px;
            border-style: groove;
            border-color: brown;
            font-size: 500%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
 
    <title>You Found Me</title>
</head>
<body>
    
    <h1 class="hell">
        Heck
    </h1>


    <p>
        
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="o">1</a>
            <a href="https://www.youtube.com/watch?v=0iCtC-EOzEo" class="q2">2</a>
            <a href="https://www.youtube.com/watch?v=M5V_IXMewl4" class="q3">3</a>
            <a href="https://www.youtube.com/watch?v=_caMQpiwiaU" class="q4">4</a>
            <a href="https://www.youtube.com/watch?v=_vBVGjFdwk4">5</a>


    </p>

  


</p>

</body>
</html>